:root {
    --main-color: #944574;
    --main-color-alt: #b95790;
    --main-color-light: #bd5994e3;
    --input-shadow: 0px 0px 1px 1px rgb(0, 0, 0, 0.1);
    --box--shadow: 0px 2px 15px rgb(0 0 0 / 10%);
}

.card-title {
    color: var(--main-color-alt);
    font-weight: 700;
}
.card {
    box-shadow: var(--box--shadow);
    transition: 0.3s;
    border: none;
    border-radius: 5px;

    &:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.4);
    }

    a {
        color: initial;

        &:hover {
            text-decoration: initial;
        }
    }

    .text-muted i {
        margin: 0 10px;
    }
}
@media (max-width: 780px) {
    .card-columns {
        -webkit-column-count: 3;
        -moz-column-count: 3;
        column-count: 2;
        -webkit-column-gap: 1.25rem;
        -moz-column-gap: 1.25rem;
        column-gap: 1.25rem;
        orphans: 1;
         widows: 1; 
    }

    
    
    .card-title {
        font-size: 23px; 
    }

    .card-text {
        font-size: 15px; 
    }
   
}